<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment_today"
    android:background="#FFF"
    >

    <LinearLayout
        android:id="@+id/welcome2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen20"
            android:background="#2E856E"
            android:paddingTop="@dimen/dimen30"
            >
            <TextView
                android:id="@+id/hari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SELASA"
                android:fontFamily="@font/quicksandbold"
                android:textColor="#FFF"
                android:textSize="15sp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/tanggal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="07 Juli 2020"
                android:fontFamily="@font/quicksandbold"
                android:textColor="#FFF"
                android:textSize="30sp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2E856E"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dimen30"
                android:background="@drawable/welcome2"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List Habit "
                    android:textSize="20sp"
                    android:padding="@dimen/dimen10"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/habit_list"
                    android:padding="@dimen/dimen20"
                    android:layout_margin="@dimen/dimen5"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="5"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/welcome2_atas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Solat Subuh"
                            android:textSize="20sp"
                            android:textColor="#FFF"
                            android:fontFamily="@font/quicksandbold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Harian pada pukul 04.00 AM"
                            android:fontFamily="@font/quicksandregular"
                            android:textSize="10sp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/habit_list"
                    android:padding="@dimen/dimen20"
                    android:layout_margin="@dimen/dimen5"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="5"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Belajar Pagi"
                            android:textSize="20sp"
                            android:textColor="#FFF"
                            android:fontFamily="@font/quicksandbold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Harian pada pukul 06.00 AM"
                            android:fontFamily="@font/quicksandregular"
                            android:textSize="10sp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/habit_list"
                    android:padding="@dimen/dimen20"
                    android:layout_margin="@dimen/dimen5"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="5"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lari Pagi"
                            android:textSize="20sp"
                            android:textColor="#FFF"
                            android:fontFamily="@font/quicksandbold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mingguan pada pukul 07.00 AM"
                            android:textSize="10sp"
                            android:fontFamily="@font/quicksandregular"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/habit_list"
                    android:padding="@dimen/dimen20"
                    android:layout_margin="@dimen/dimen5"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="5"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tidur SIang"
                            android:textSize="20sp"
                            android:textColor="#FFF"
                            android:fontFamily="@font/quicksandbold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Harian pada pukul 01.00 PM"
                            android:textSize="10sp"
                            android:fontFamily="@font/quicksandregular"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/habit_add"
                    android:padding="@dimen/dimen20"
                    android:layout_margin="@dimen/dimen5"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_add_black_24dp"
                        android:layout_marginRight="@dimen/dimen10"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambah Habit"
                        android:textSize="15sp"
                        android:textColor="#FFF"
                        android:fontFamily="@font/quicksandbold"
                    />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>