<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen50"
    >

    <TextView
        android:id="@+id/hari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ubah Habit"
        android:layout_marginBottom="@dimen/dimen20"
        android:fontFamily="@font/quicksandbold"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/habits_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Habit"
        android:inputType="textAutoComplete"
        android:layout_marginBottom="@dimen/dimen10"
        android:padding="@dimen/dimen15"
        android:textSize="18sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dimen20"
        >
        <EditText
            android:id="@+id/habits_waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Waktu Habit"
            android:padding="@dimen/dimen15"
            android:layout_weight="3"
            android:textSize="18sp" />
        <Button
            android:id="@+id/button_pilih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih"
            android:layout_weight="1"
            android:textColor="#FFF"
            android:background="@drawable/habit_add"
            android:padding="@dimen/dimen10" />
    </LinearLayout>
    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:textColor="#FFF"
        android:background="@drawable/habit_add"
        android:layout_marginBottom="@dimen/dimen10"
        android:padding="@dimen/dimen10" />
    <Button
        android:id="@+id/button_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus"
        android:textColor="#FFF"
        android:background="@drawable/habit_cancel"
        android:layout_marginBottom="@dimen/dimen10"
        android:padding="@dimen/dimen10" />
    <Button
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batal"
        android:textColor="#FFF"
        android:background="@drawable/habit_cancel"
        android:padding="@dimen/dimen10" />

</LinearLayout>